<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Puslapis</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        
        <ul>
            <li><a class="fr" href="#">Pagrindinis</a></li>
            <li><a class="fr" href="antras.html">Apie</a></li>
        </ul>

        <div class="trecias">
            <div class="pirmas">
                <p>GladOS yra robotas...</p> <!-- go on here, also finish css in this part -->
            </div>
           
            <div class="antras">
                <img src="images/yes.jpg">
            </div>
        </div>

    </body>
</html>